{
  "name": "Scriptorium",
  "short_name": "Scriptorium",
  "description": "Bible App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0e0d0b",
  "theme_color": "#0e0d0b",
  "orientation": "any",
}
