{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Scriptorium",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Users\\brock\\Desktop\\Scriptorium\\.claude\\serve.bat"],
      "port": 3000
    }
  ]
}
